{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend server for TruckerTrack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Cozy",
  "license": "ISC"
}
